#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* globals.css */
@layer utilities {
  .no-selection-highlight::selection {
    background: transparent;
  }
}

/* Drop indicator styling */
.drop-indicator {
  position: absolute;
  z-index: 10;
  background-color: #1d4ed8;
  pointer-events: none;
  box-sizing: border-box;
  height: 2px;
  left: 4px;
  right: 0;
}

/* Small circle styling */
.drop-indicator::before {
  content: "";
  width: 6px;
  height: 6px;
  position: absolute;
  border: 2px solid #1d4ed8;
  border-radius: 50%;
  top: -4px;
  left: -10px;
}

.edge-top {
  top: calc(-0.65 * (var(--gap, 0px) + 2px));
}

.edge-bottom {
  bottom: calc(-0.65 * (var(--gap, 0px) + 2px));
}
